#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.app {
  min-height: 100vh;
  max-width: 100%;
  padding: 25px;
  transition: all 0.3s ease;
}

.light {
  background-color: #ffffff;
  color: #000000;
}

.dark {
  background-color: #121212;
  color: #ffffff;
}

.tema-btn {
  padding: 10px 11px;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
  background-color: #ddd;
  border-radius: 6px;
}

.dark .tema-btn {
  background-color: #333;
  color: white;
}
/* @media (max-width: 576px) {
  .notification-list {
    width: 100% !important;
    right: 0 !important;
    left: 0 !important;
  }
} */
